<---------------------------------------------------(Qu-1(A))------------------------------------------------>
create table Product(
Prod_id number primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values(1,'Soap',200,'Himalaya',to_date('2024-02-01','YYYY-MM-DD'),to_date('2025-03-05','YYYY-MM-DD'));
insert into Product values(2,'Jack Black',300,'Mama Earth',to_date('2025-07-05','YYYY-MM-DD'),to_date('2026-03-04','YYYY-MM-DD'));
insert into Product values(3,'Aesop',400,'Denver',to_date('2023-05-09','YYYY-MM-DD'),to_date('2024-02-01','YYYY-MM-DD'));
insert into Product values(4,'Perfume',600,'Black Day',to_date('2021-05-10','YYYY-MM-DD'),to_date('2022-08-15','YYYY-MM-DD'));
insert into Product values(5,'Face Wash',700,'Garnier',to_date('2022-07-09','YYYY-MM-DD'),to_date('2024-04-20','YYYY-MM-DD'));
end;
/

select * from Product;

<---------------------------------------------------(Qu-1(B))------------------------------------------------>
create table Product(
Prod_id number primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

create table Product_new(
Prod_id number primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values(1,'Soap',200,'Himalaya',to_date('2024-02-01','YYYY-MM-DD'),to_date('2025-03-05','YYYY-MM-DD'));
insert into Product values(2,'Jack Black',300,'Mama Earth',to_date('2025-07-05','YYYY-MM-DD'),to_date('2026-03-04','YYYY-MM-DD'));
insert into Product values(3,'Aesop',400,'Denver',to_date('2023-05-09','YYYY-MM-DD'),to_date('2024-02-01','YYYY-MM-DD'));
insert into Product values(4,'Perfume',600,'Black Day',to_date('2021-05-10','YYYY-MM-DD'),to_date('2022-08-15','YYYY-MM-DD'));
insert into Product values(5,'Face Wash',700,'Garnier',to_date('2022-07-09','YYYY-MM-DD'),to_date('2024-04-20','YYYY-MM-DD'));
end;
/

create or replace trigger delete_record
after delete
on Product
for each row
begin
Insert into Product_new(
Prod_id,
Prod_name,
Prod_amt,
Prod_comp,
Prod_mfgdate,
Prod_expdate
)
values
(
:new.Prod_id,
:new.Prod_name,
:new.Prod_amt,
:new.Prod_comp,
:new.Prod_mfgdate,
:new.Prod_expdate
);
end;
/

delete from Product where Prod_name='Soap';

select * from Product;

<---------------------------------------------------(Qu-2(A))------------------------------------------------>
create table Product(
Prod_id number primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values(1,'Soap',200,'Himalaya',to_date('2024-02-01','YYYY-MM-DD'),to_date('2025-03-05','YYYY-MM-DD'));
insert into Product values(2,'Jack Black',300,'Mama Earth',to_date('2025-07-05','YYYY-MM-DD'),to_date('2026-03-04','YYYY-MM-DD'));
insert into Product values(3,'Aesop',400,'Denver',to_date('2023-05-09','YYYY-MM-DD'),to_date('2024-02-01','YYYY-MM-DD'));
insert into Product values(4,'Perfume',600,'Black Day',to_date('2021-05-10','YYYY-MM-DD'),to_date('2022-08-15','YYYY-MM-DD'));
insert into Product values(5,'Face Wash',700,'Garnier',to_date('2022-07-09','YYYY-MM-DD'),to_date('2024-04-20','YYYY-MM-DD'));
end;
/

select * from Product;

<---------------------------------------------------(Qu-2(B))------------------------------------------------>
create table Product(
Prod_id varchar2(10) primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

create table Product_new(
Prod_id varchar2(10) primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values('P101','Soap',200,'Himalaya',to_date('2024-02-01','YYYY-MM-DD'),to_date('2025-03-05','YYYY-MM-DD'));
insert into Product values('P102','Jack Black',300,'Mama Earth',to_date('2025-07-05','YYYY-MM-DD'),to_date('2026-03-04','YYYY-MM-DD'));
insert into Product values('P103','Aesop',400,'Denver',to_date('2023-05-09','YYYY-MM-DD'),to_date('2024-02-01','YYYY-MM-DD'));
insert into Product values('P104','Perfume',600,'Black Day',to_date('2021-05-10','YYYY-MM-DD'),to_date('2022-08-15','YYYY-MM-DD'));
insert into Product values('P105','Face Wash',700,'Garnier',to_date('2022-07-09','YYYY-MM-DD'),to_date('2024-04-20','YYYY-MM-DD'));
end;
/

create or replace trigger delete_rec
before delete
on Product
for each row
begin
insert into Product_new(
Prod_id,
Prod_name,
Prod_amt,
Prod_comp,
Prod_mfgdate,
Prod_expdate
)
values
(
:old.Prod_id,
:old.Prod_name,
:old.Prod_amt,
:old.Prod_comp,
:old.Prod_mfgdate,
:old.Prod_expdate
);
end;
/
delete from Product where Prod_id='P103';
select * from Product;

<---------------------------------------------------(Qu-3(A))------------------------------------------------>
create table Product(
Prod_id number primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values(1,'Soap',200,'Himalaya',to_date('2024-02-01','YYYY-MM-DD'),to_date('2025-03-05','YYYY-MM-DD'));
insert into Product values(2,'Jack Black',300,'Mama Earth',to_date('2025-07-05','YYYY-MM-DD'),to_date('2026-03-04','YYYY-MM-DD'));
insert into Product values(3,'Aesop',400,'Denver',to_date('2023-05-09','YYYY-MM-DD'),to_date('2024-02-01','YYYY-MM-DD'));
insert into Product values(4,'Perfume',600,'Black Day',to_date('2021-05-10','YYYY-MM-DD'),to_date('2022-08-15','YYYY-MM-DD'));
insert into Product values(5,'Face Wash',700,'Garnier',to_date('2022-07-09','YYYY-MM-DD'),to_date('2024-04-20','YYYY-MM-DD'));
end;
/

select * from Product;

<---------------------------------------------------(Qu-3(B))------------------------------------------------>
create table Product(
Prod_id varchar2(10) primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

create table Product_new(
Prod_id varchar2(10) primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values('P101','Soap',200,'Himalaya',to_date('2024-02-01','YYYY-MM-DD'),to_date('2025-03-05','YYYY-MM-DD'));
insert into Product values('P102','Jack Black',300,'Mama Earth',to_date('2025-07-05','YYYY-MM-DD'),to_date('2026-03-04','YYYY-MM-DD'));
insert into Product values('P103','Aesop',400,'Denver',to_date('2023-05-09','YYYY-MM-DD'),to_date('2024-02-01','YYYY-MM-DD'));
insert into Product values('P104','Perfume',600,'Black Day',to_date('2021-05-10','YYYY-MM-DD'),to_date('2022-08-15','YYYY-MM-DD'));
insert into Product values('P105','Face Wash',700,'Garnier',to_date('2022-07-09','YYYY-MM-DD'),to_date('2024-04-20','YYYY-MM-DD'));
end;
/

create or replace trigger insert_trigger
before insert
on Product
for each row
begin
insert into Product_new(
Prod_id,
Prod_name,
Prod_amt,
Prod_comp,
Prod_mfgdate,
Prod_expdate
)
values(
:old.Prod_id,
:old.Prod_name,
:old.Prod_amt,
:old.Prod_comp,
:old.Prod_mfgdate,
:old.Prod_expdate
);
end;
/

select * from Product;

<---------------------------------------------------(Qu-4(A))------------------------------------------------>
create table Product(
Prod_id number primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values(1,'Soap',200,'Himalaya',to_date('2024-02-01','YYYY-MM-DD'),to_date('2025-03-05','YYYY-MM-DD'));
insert into Product values(2,'Jack Black',300,'Mama Earth',to_date('2025-07-05','YYYY-MM-DD'),to_date('2026-03-04','YYYY-MM-DD'));
insert into Product values(3,'Aesop',400,'Denver',to_date('2023-05-09','YYYY-MM-DD'),to_date('2024-02-01','YYYY-MM-DD'));
insert into Product values(4,'Perfume',600,'Black Day',to_date('2021-05-10','YYYY-MM-DD'),to_date('2022-08-15','YYYY-MM-DD'));
insert into Product values(5,'Face Wash',700,'Garnier',to_date('2022-07-09','YYYY-MM-DD'),to_date('2024-04-20','YYYY-MM-DD'));
end;
/

select * from Product;

<---------------------------------------------------(Qu-4(B))------------------------------------------------>
create table Product(
Prod_id varchar2(10) primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

create table Product_new(
Prod_id varchar2(10) primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values('P101','Soap',200,'Himalaya',to_date('2024-02-01','YYYY-MM-DD'),to_date('2025-03-05','YYYY-MM-DD'));
insert into Product values('P102','Jack Black',300,'Mama Earth',to_date('2025-07-05','YYYY-MM-DD'),to_date('2026-03-04','YYYY-MM-DD'));
insert into Product values('P103','Aesop',400,'Denver',to_date('2023-05-09','YYYY-MM-DD'),to_date('2024-02-01','YYYY-MM-DD'));
insert into Product values('P104','Perfume',600,'Black Day',to_date('2021-05-10','YYYY-MM-DD'),to_date('2022-08-15','YYYY-MM-DD'));
insert into Product values('P105','Face Wash',700,'Garnier',to_date('2022-07-09','YYYY-MM-DD'),to_date('2024-04-20','YYYY-MM-DD'));
end;
/

create or replace trigger insert_trigger
after insert
on Product
for each row
begin
insert into Product_new(
Prod_id,
Prod_name,
Prod_amt,
Prod_comp,
Prod_mfgdate,
Prod_expdate
)
values(
:new.Prod_id,
:new.Prod_name,
:new.Prod_amt,
:new.Prod_comp,
:new.Prod_mfgdate,
:new.Prod_expdate
);
end;
/

select * from Product;

<---------------------------------------------------(Qu-5(A))------------------------------------------------>
create table Product(
Prod_id number primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values(1,'Soap',200,'Himalaya',to_date('2024-02-01','YYYY-MM-DD'),to_date('2025-03-05','YYYY-MM-DD'));
insert into Product values(2,'Jack Black',300,'Mama Earth',to_date('2025-07-05','YYYY-MM-DD'),to_date('2026-03-04','YYYY-MM-DD'));
insert into Product values(3,'Aesop',400,'Denver',to_date('2023-05-09','YYYY-MM-DD'),to_date('2024-02-01','YYYY-MM-DD'));
insert into Product values(4,'Perfume',600,'Black Day',to_date('2021-05-10','YYYY-MM-DD'),to_date('2022-08-15','YYYY-MM-DD'));
insert into Product values(5,'Face Wash',700,'Garnier',to_date('2022-07-09','YYYY-MM-DD'),to_date('2024-04-20','YYYY-MM-DD'));
end;
/

select * from Product;

<---------------------------------------------------(Qu-5(B))------------------------------------------------>
create table Product(
Prod_id varchar2(10) primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

create table Product_new(
Prod_id varchar2(10) primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values('P101','Soap',200,'Himalaya',to_date('2024-02-01','YYYY-MM-DD'),to_date('2025-03-05','YYYY-MM-DD'));
insert into Product values('P102','Jack Black',300,'Mama Earth',to_date('2025-07-05','YYYY-MM-DD'),to_date('2026-03-04','YYYY-MM-DD'));
insert into Product values('P100','Aesop',400,'Denver',to_date('2023-05-09','YYYY-MM-DD'),to_date('2024-02-01','YYYY-MM-DD'));
insert into Product values('P104','Perfume',600,'Black Day',to_date('2021-05-10','YYYY-MM-DD'),to_date('2022-08-15','YYYY-MM-DD'));
insert into Product values('P105','Face Wash',700,'Garnier',to_date('2022-07-09','YYYY-MM-DD'),to_date('2024-04-20','YYYY-MM-DD'));
end;
/

create or replace trigger update_trigger
after update
on Product
for each row
begin
insert into Product_new(
Prod_id,
Prod_name,
Prod_amt,
Prod_comp,
Prod_mfgdate,
Prod_expdate
)
values(
:new.Prod_id,
:new.Prod_name,
:new.Prod_amt,
:new.Prod_comp,
:new.Prod_mfgdate,
:new.Prod_expdate
);
end;
/

update Product set Prod_comp='Lorenz' where Prod_id='P100';

select * from Product;

<---------------------------------------------------(Qu-6(A))------------------------------------------------>
create table Product(
Prod_id number primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values(1,'Soap',200,'Himalaya',to_date('2024-02-01','YYYY-MM-DD'),to_date('2025-03-05','YYYY-MM-DD'));
insert into Product values(2,'Jack Black',300,'Mama Earth',to_date('2025-07-05','YYYY-MM-DD'),to_date('2026-03-04','YYYY-MM-DD'));
insert into Product values(3,'Aesop',400,'Denver',to_date('2023-05-09','YYYY-MM-DD'),to_date('2024-02-01','YYYY-MM-DD'));
insert into Product values(4,'Perfume',600,'Black Day',to_date('2021-05-10','YYYY-MM-DD'),to_date('2022-08-15','YYYY-MM-DD'));
insert into Product values(5,'Face Wash',700,'Garnier',to_date('2022-07-09','YYYY-MM-DD'),to_date('2024-04-20','YYYY-MM-DD'));
end;
/

select * from Product;

<---------------------------------------------------(Qu-6(B))------------------------------------------------>
create table Product(
Prod_id varchar2(10) primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

create table Product_new(
Prod_id varchar2(10) primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values('P101','Soap',200,'Himalaya',to_date('2024-02-01','YYYY-MM-DD'),to_date('2025-03-05','YYYY-MM-DD'));
insert into Product values('P102','Jack Black',300,'Mama Earth',to_date('2025-07-05','YYYY-MM-DD'),to_date('2026-03-04','YYYY-MM-DD'));
insert into Product values('P103','Aesop',400,'Denver',to_date('2023-05-09','YYYY-MM-DD'),to_date('2024-02-01','YYYY-MM-DD'));
insert into Product values('P104','Perfume',600,'Black Day',to_date('2021-05-10','YYYY-MM-DD'),to_date('2022-08-15','YYYY-MM-DD'));
insert into Product values('P105','Face Wash',700,'Garnier',to_date('2022-07-09','YYYY-MM-DD'),to_date('2024-04-20','YYYY-MM-DD'));
end;
/

create or replace trigger update_trigger
before update
on Product
for each row
begin
insert into Product_new(
Prod_id,
Prod_name,
Prod_amt,
Prod_comp,
Prod_mfgdate,
Prod_expdate
)
values(
:old.Prod_id,
:old.Prod_name,
:old.Prod_amt,
:old.Prod_comp,
:old.Prod_mfgdate,
:old.Prod_expdate
);
end;
/

update Product set Prod_expdate=to_date('2025-05-13','YYYY-MM-DD') where Prod_id='P105';

select * from Product;