<----------------------------------------------------------Q1--------------------------------------------------------------->
declare
i number;
begin
for i in 1..100
loop
  if mod(i,2)!=0
  then
  dbms_output.put_line(i);
  end if;
end loop;
end;
/

<----------------------------------------------------------Q2--------------------------------------------------------------->
create table Product (pid int primary key,pname varchar(20),pprice number,pcompany varchar(20),pqty number);
begin
insert into Product values (101,'Face wash',20,'Garnier',20);
insert into Product values (102,'Cream',30,'Himalaya',20);
insert into Product values (103,'Kajal',50,'mamaearth',20);
insert into Product values (104,'Makeupkit',600,'Paris',20);
insert into Product values (105,'Poweder',400,'cool',20);
delete from Product where pprice > 100;
end;
/
select * from Product;


<----------------------------------------------------------Q3--------------------------------------------------------------->
declare
sub1 number:=&sub1;
sub2 number:=&sub2;
sub3 number:=&sub3;
sub4 number:=&sub4;
sub5 number:=&sub5;
average number;
begin
average:=(sub1+sub2+sub3+sub4+sub5)/5;
dbms_output.put_line('Average is : '||average);

if average >= 80
then
dbms_output.put_line('Grade A');
else if average >= 60 and average < 80
then
dbms_output.put_line('Grade B');
else if average > 30 and average < 60
then
dbms_output.put_line('Grade C');
else
dbms_output.put_line('FAIL');
end if;
end if;
end if;
end;
/

<----------------------------------------------------------Q4--------------------------------------------------------------->
create table Product (pid int primary key,pname varchar(20),pprice number,pcompany varchar(20),pqty number);
begin
insert into Product values (101,'Face wash',220,'Garnier',20);
insert into Product values (102,'Cream',530,'Himalaya',20);
insert into Product values (103,'Kajal',450,'mamaearth',20);
insert into Product values (104,'Makeupkit',600,'Paris',20);
insert into Product values (105,'Poweder',400,'cool',20);
update Product set pname='Wellness' where pid=101;
end;
/
select * from Product;


<----------------------------------------------------------Q5--------------------------------------------------------------->
declare
side1 number:=&side1;
side2 number:=&side2;
side3 number:=&side3;
types_of_angle varchar(50);
begin
case 
when side1=side2 and side3=0
then
dbms_output.put_line('Square');
when side1!=side2 and side3=0
then
dbms_output.put_line('Rectangle');
when side1!=side2 and side2!=side3 and side1!=side3
then
dbms_output.put_line('Triangle');
else
dbms_output.put_line('INVALID');
end case;
end;
/

<----------------------------------------------------------Q6--------------------------------------------------------------->
create table Product (pid int primary key,pname varchar(20),pprice number,pcompany varchar(20),pqty number);
begin
insert into Product values (107,'Face wash',220,'Garnier',20);
insert into Product values (102,'Cream',530,'Himalaya',20);
insert into Product values (104,'Kajal',450,'mamaearth',20);
insert into Product values (106,'Makeupkit',600,'Paris',20);
insert into Product values (105,'Poweder',400,'cool',20);
end;
/
select * from Product where pid=104;

<----------------------------------------------------------Q7--------------------------------------------------------------->
declare
i number;
j number;
n number:=&n;
begin
for i in 1..n
loop
  for j in 1..i
  loop
  dbms_output.put(1);
  end loop;
  dbms_output.new_line;
end loop;
end;
/

<----------------------------------------------------------Q8--------------------------------------------------------------->
create table Product (pid int primary key,pname varchar(20),pprice number,pcompany varchar(20),pqty number);
begin
insert into Product values (107,'Face wash',220,'Garnier',20);
insert into Product values (102,'Cream',530,'Himalaya',20);
insert into Product values (103,'Kajal',450,'mamaearth',20);
insert into Product values (106,'Makeupkit',600,'Paris',20);
insert into Product values (105,'Poweder',400,'cool',20);
delete from Product where pid=103;
end;
/
select * from Product;


<----------------------------------------------------------Q9--------------------------------------------------------------->
declare
num1 number:=&num1;
num2 number:=&num2;
sum_of_number number;
multi_number number;
power_of_number number;
begin
sum_of_number:=num1+num2;
multi_number:=num1*num2;
power_of_number:=power(num1,num2);
dbms_output.put_line('Sum of both value is : '||sum_of_number);
dbms_output.put_line('Multiplication of both value is : '||multi_number);
dbms_output.put_line('Power of value is : '||power_of_number);
end;
/


<----------------------------------------------------------Q10-------------------------------------------------------------->
create table Product (pid int primary key,pname varchar(20),pprice number,pcompany varchar(20),pqty number);
begin
insert into Product values (107,'Face wash',220,'Garnier',20);
insert into Product values (102,'Cream',530,'Himalaya',20);
insert into Product values (103,'Kajal',450,'mamaearth',20);
insert into Product values (106,'Makeupkit',600,'Paris',20);
insert into Product values (105,'Poweder',400,'cool',20);
update Product set pname='Skin soup' where pid=103;
end;
/
select * from Product;