create table Product(
Prod_id varchar2(20) primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values('P100','Soap',200,'Himalaya','2024-mar-01','2025-apr-05');
insert into Product values('P102','Jack Black',300,'Mama Earth','2025-may-05','2026-june-04');
insert into Product values('P103','Aesop',400,'Denver','2023-feb-09','2024-mar-01');
insert into Product values('P104','Perfume',600,'Black Day','2021-may-10','2022-june-15');
insert into Product values('P105','Face Wash',700,'Garnier','2022-aug-09','2024-oct-20');
end;
/

select * from Product;