create table Product(
Prod_id number primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values(1,'Soap',200,'Himalaya',to_date('2024-02-01','YYYY-MM-DD'),to_date('2025-03-05','YYYY-MM-DD'));
insert into Product values(2,'Jack Black',300,'Mama Earth',to_date('2025-07-05','YYYY-MM-DD'),to_date('2026-03-04','YYYY-MM-DD'));
insert into Product values(3,'Aesop',400,'Denver',to_date('2023-05-09','YYYY-MM-DD'),to_date('2024-02-01','YYYY-MM-DD'));
insert into Product values(4,'Perfume',600,'Black Day',to_date('2021-05-10','YYYY-MM-DD'),to_date('2022-08-15','YYYY-MM-DD'));
insert into Product values(5,'Face Wash',700,'Garnier',to_date('2022-07-09','YYYY-MM-DD'),to_date('2024-04-20','YYYY-MM-DD'));
end;
/

select * from Product;