create table Product(
Prod_id varchar2(20) primary key,
Prod_name varchar2(30),
Prod_amt number,
Prod_comp varchar2(30),
Prod_mfgdate date, 
Prod_expdate date
);

begin
insert into Product values('P100','Soap',200,'Himalaya','01-mar-2025','05-apr-2005');
insert into Product values('P102','Jack Black',300,'Mama Earth','05-may-2025','04-june-2026');
insert into Product values('P103','Aesop',400,'Denver','09-feb-2023','01-mar-2024');
insert into Product values('P104','Perfume',600,'Black Day','10-may-2021','15-june-2022');
insert into Product values('P105','Face Wash',700,'Garnier','09-aug-2023','20-oct-2024');
end;
/

select * from Product;